# examples-java

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  README.md  lombok.config  makefile  pom.xml
example-apache-poi-excel/: pom.xml
example-hibernate-enum-identifiable/: pom.xml
example-hibernate-enum-identifiable/src/main/java/com/github/thiagogarbazza/examples/hibernateenumidentifiable/: EntityExample.java  EnumIdentifiable.java  EnumIdentifiableInteger.java  EnumIdentifiableString.java  EnumIdentifiableType.java
example-hibernate-enum-identifiable/src/test/java/com/github/thiagogarbazza/examples/hibernateenumidentifiable/: EntityExampleDAO.java  EntityExampleIntegrationTest.java  HibernateUtil.java
example-hibernate-enum-identifiable/src/test/resources/: hibernate.cfg.xml
example-hibernate-envers-auditing/: pom.xml
example-hibernate-envers-auditing/src/main/java/com/github/thiagogarbazza/examples/hibernateenversauditing/: EntityExampleAudited_A.java  EntityExampleAudited_B.java
example-hibernate-envers-auditing/src/main/java/com/github/thiagogarbazza/examples/hibernateenversauditing/config/: RevisionInformation.java  RevisionInformationListener.java
example-hibernate-envers-auditing/src/test/java/com/github/thiagogarbazza/examples/hibernateenversauditing/: EntityExampleAudited_AIntegrationTest.java  EntityExampleAudited_BIntegrationTest.java
example-hibernate-envers-auditing/src/test/java/com/github/thiagogarbazza/examples/hibernateenversauditing/config/: CommonEntityDAO.java  HibernateUtil.java  ResetDatabaseService.java  RevisionInformationService.java
example-hibernate-envers-auditing/src/test/resources/: hibernate.cfg.xml
example-jackson-object-mapper/: pom.xml
example-jackson-object-mapper/src/main/java/com/github/thiagogarbazza/examples/jacksonobjectmapper/: EnumIdentifiable.java  EnumIdentifiableUtils.java  JacksonObjectMapperBuilder.java
example-jackson-object-mapper/src/test/java/com/github/thiagogarbazza/examples/jacksonobjectmapper/: EnumIdentifiableIntegrationTest.java  EnumIdentifiableInterfaceIntegrationTest.java  EnumIdentifiableInterfaceJsonFormatIntegrationTest.java  EnumObjectIntegrationTest.java  EnumSimplesIntegrationTest.java  ImmutableObjectsIntegrationTest.java  JavaTimeIntegrationTest.java
example-json/: pom.xml
example-json/src/main/java/com/github/thiagogarbazza/examples/json/validator/: JsonValidationService.java
example-json/src/main/java/com/github/thiagogarbazza/examples/json/valuefinder/: JsonValueFinderService.java
example-json/src/test/java/com/github/thiagogarbazza/examples/json/: GenerateJsonBigFile.java  JsonValidationIntegrationTest.java  JsonValueFinderIntegrationTest.java  ResourceGetter.java
example-json/src/test/resources/: example-schema.json
example-json/src/test/resources/example-invalid/: example-invalid-01.json  example-invalid-02.json  example-invalid-03.json  example-invalid-04.json  example-invalid-05.json  example-invalid-06.json  example-invalid-07.json
example-json/src/test/resources/example-valid/: example-valid-00.json  example-valid-01.json  example-valid-02.json
example-junit-4/: pom.xml
example-junit-jupiter/: pom.xml
example-junit-jupiter/src/main/java/com/github/thiagogarbazza/examples/junitjupiter/: Any.java
example-junit-jupiter/src/test-acceptance/java/com/github/thiagogarbazza/examples/junitjupiter/: ExampleJunit5AcceptanceTest.java
example-junit-jupiter/src/test-integration/java/com/github/thiagogarbazza/examples/junitjupiter/: ExampleJunit5IntegrationTest.java
example-junit-jupiter/src/test/java/com/github/thiagogarbazza/examples/junitjupiter/: ExampleJunit5UnitTest.java
example-xml-with-sax/: pom.xml
example-xml-with-sax/src/main/java/com/github/thiagogarbazza/examples/xmlwithsax/validator/: ErrorHandlerCustom.java  XMLValidationService.java
example-xml-with-sax/src/test/java/com/github/thiagogarbazza/examples/xmlwithsax/: GenerateBigFile.java  GenerateXMLBigFile.java  ResourceGetter.java  XMLValidationIntegrationTest.java  XMLValueFinderIntegrationTest.java
example-xml-with-sax/src/test/resources/: example.xsd
example-xml-with-sax/src/test/resources/example-based-attacks/: example-based-attacks-billion-laughs.xml  example-based-attacks-blind-xxe-00.xml  example-based-attacks-blind-xxe-01.xml  example-based-attacks-blind-xxe-02.xml  example-based-attacks-blind-xxe-03.xml  example-based-attacks-blind-xxe-04.xml  example-based-attacks-blind-xxe-05.xml  example-based-attacks-blind-xxe-06.xml  example-based-attacks-blind-xxe-oob.xml  example-based-attacks-create-doctype-in-tags.xml  example-based-attacks-exploit.xml  example-based-attacks-request-containing-an-external-entity-base64.xml  example-based-attacks-request-containing-an-external-entity-linux-file.xml  example-based-attacks-request-containing-an-external-entity-linux.xml  example-based-attacks-request-containing-an-external-entity-windows-file.xml  example-based-attacks-request-containing-an-external-entity-windows.xml
example-xml-with-sax/src/test/resources/example-invalid/: example-invalid-00.xml  example-invalid-01.xml  example-invalid-02.xml  example-invalid-03.xml  example-invalid-04.xml
example-xml-with-sax/src/test/resources/example-valid/: example-valid-00.xml  example-valid-01.xml  example-valid-02.xml  example-valid-03.xml  example-valid-04.xml  example-valid-05.xml
jsf/jsf-validation/: pom.xml
jsf/jsf-validation/src/main/java/exemplos/jsf/: HelloBean.java
jsf/jsf-validation/src/main/java/exemplos/jsf/validation/: URLValidator.java
jsf/jsf-validation/src/main/webapp/: hello.xhtml  result.xhtml
poc-json-validator/: pom.xml
poc-json-validator/src/main/java/com/github/thiagogarbazza/pocjsonvalidator/: ArquivoJsonValidatorService.java
poc-json-validator/src/test/java/com/github/thiagogarbazza/pocjsonvalidator/: ArquivoJsonValidatorServiceTest.java  FileUtils.java
poc-json-validator/src/test/resources/arquivos/: example-json-invalido.json  example-json-valido.json  json-schema-draft-07.json  json-schema-draft-201909.json  json-schema-draft-202012.json
threads/: pom.xml
(+51 files in other folders)
