<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.thiagogarbazza.examples-java</groupId>
  <artifactId>example-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Examples » Parent</name>
  <description>Vários exemplos de uso do java e suas libs</description>

  <modules>
    <module>example-apache-poi-excel</module>
    <module>example-hibernate-enum-identifiable</module>
    <module>example-hibernate-envers-auditing</module>
    <module>example-jackson-object-mapper</module>
    <module>example-junit-4</module>
    <module>example-junit-jupiter</module>
    <module>example-json</module>
    <module>example-xml-with-sax</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <java.encoding>UTF-8</java.encoding>

    <project.main.basedir>${project.basedir}</project.main.basedir>
    <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${java.encoding}</project.reporting.outputEncoding>
    <project.package.pathbase>com/github/thiagogarbazza/examples/junitjupiter</project.package.pathbase>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <dependency.apache-poi.version>4.1.2</dependency.apache-poi.version>
    <dependency.commons-lang3.version>3.9</dependency.commons-lang3.version>
    <dependency.commons-collections4.version>4.4</dependency.commons-collections4.version>
    <dependency.commons-logging.version>1.2</dependency.commons-logging.version>
    <dependency.jackson.version>2.10.2</dependency.jackson.version>
    <dependency.junit-4.version>4.13</dependency.junit-4.version>
    <dependency.junit-jupiter.version>5.6.0</dependency.junit-jupiter.version>
    <dependency.junit-platform-launcher.version>1.6.0</dependency.junit-platform-launcher.version>
    <dependency.h2.version>1.4.200</dependency.h2.version>
    <dependency.hibernate-core.version>5.4.12.Final</dependency.hibernate-core.version>
    <dependency.json-path.version>2.4.0</dependency.json-path.version>
    <dependency.json-schema.version>1.3.0</dependency.json-schema.version>
    <dependency.lombok.version>1.18.12</dependency.lombok.version>
    <dependency.saxon-he.version>9.9.1-3</dependency.saxon-he.version>

    <plugin.build-helper.version>3.0.0</plugin.build-helper.version>
    <plugin.jacoco-maven.version>0.8.5</plugin.jacoco-maven.version>
    <plugin.maven-compile.version>3.8.1</plugin.maven-compile.version>
    <plugin.maven-failsafe.version>3.0.0-M4</plugin.maven-failsafe.version>
    <plugin.maven-jar.version>3.2.0</plugin.maven-jar.version>
    <plugin.maven-resources.version>3.1.0</plugin.maven-resources.version>
    <plugin.maven-surefire.version>3.0.0-M4</plugin.maven-surefire.version>

    <!-- Configuration Jacoco -->
    <jacoco.report-path-unit-test>${project.basedir}/target/coverage-reports/jacoco-unit-test.exec</jacoco.report-path-unit-test>
    <jacoco.report-path-integration-test>${project.basedir}/target/coverage-reports/jacoco-integration-test.exec</jacoco.report-path-integration-test>

    <!-- Configuration Sonar -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPaths>
      ${project.basedir}/target/coverage-reports/jacoco-unit-test.exec, ${project.basedir}/target/coverage-reports/jacoco-integration-test.exec,
      ${project.basedir}/target/coverage-reports/jacoco-acceptance-test.exec,
    </sonar.jacoco.reportPaths>
    <sonar.test.exclusions>
      **/src/test/**/*, **/src/test-unit/**/*, **/src/test-integration/**/*, **/src/test-acceptance/**/*
    </sonar.test.exclusions>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${dependency.commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${dependency.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${dependency.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${dependency.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.thiagogarbazza</groupId>
        <artifactId>violation-builder</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${dependency.h2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${dependency.json-path.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${dependency.junit-4.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>${dependency.saxon-he.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${dependency.commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${dependency.commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${dependency.apache-poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.everit.json</groupId>
        <artifactId>org.everit.json.schema</artifactId>
        <version>${dependency.json-schema.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${dependency.junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${dependency.junit-platform-launcher.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${dependency.hibernate-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${dependency.hibernate-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${dependency.lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven-compile.version}</version>
          <inherited>true</inherited>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <annotationProcessors>
              <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
            </annotationProcessors>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <debug>true</debug>
            <verbose>false</verbose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugin.maven-failsafe.version}</version>
          <configuration>
            <argLine>-Xms32m -Xmx4096m</argLine>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/*IT.java</include>
                  <include>**/*IntegrationTest.java</include>
                </includes>
              </configuration>
            </execution>
            <execution>
              <id>acceptance-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/*AT.java</include>
                  <include>**/*AcceptanceTest.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.maven-jar.version}</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>attach-test-jar</id>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.maven-resources.version}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.maven-surefire.version}</version>
          <configuration>
            <argLine>-Xms32m -Xmx4096m</argLine>
            <excludes>
              <exclude>**/*AT.java</exclude>
              <exclude>**/*AcceptanceTest.java</exclude>
              <exclude>**/*IT.java</exclude>
              <exclude>**/*IntegrationTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${plugin.build-helper.version}</version>
          <executions>
            <execution>
              <id>add-test-custom-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/test-acceptance/java</source>
                  <source>src/test-integration/java</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-custom-resource</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>add-test-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>src/test-acceptance/resources</directory>
                  </resource>
                  <resource>
                    <directory>src/test-integration/resources</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plugin.jacoco-maven.version}</version>
          <configuration>
            <append>true</append>
            <destFile>${project.build.outputDirectory}/coverage-reports/jacoco.exec</destFile>
            <includes>
              <include>${project.package.pathbase}/**</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <id>pre-unit-test</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <append>true</append>
                <destFile>${jacoco.report-path-unit-test}</destFile>
                <includes>
                  <include>${project.package.pathbase}/**</include>
                </includes>
              </configuration>
            </execution>
            <execution>
              <id>pre-integration-test</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <append>true</append>
                <destFile>${jacoco.report-path-integration-test}</destFile>
                <includes>
                  <include>${project.package.pathbase}/**</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
