#╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
#╠═════════ Arquivo de configuração para o módulo relatorio                                                                                           ═════════╣
#╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

#┌─────────────────────────────────────────────────────────────────────────────┐
#├───────── Excel                                                     ─────────┤
#└─────────────────────────────────────────────────────────────────────────────┘

app.report-excel.style.table.title.font-name=Calibri
app.report-excel.style.table.title.font-height=12
app.report-excel.style.table.title.font-bold=true
app.report-excel.style.table.title.font-color=#FFFFFF
app.report-excel.style.table.title.horizontal-alignment=CENTER
app.report-excel.style.table.title.vertical-alignment=CENTER
app.report-excel.style.table.title.wrap-text=true
app.report-excel.style.table.title.background-color=#60497A
app.report-excel.style.table.title.background-type=SOLID_FOREGROUND

app.report-excel.style.table.header.font-name=Calibri
app.report-excel.style.table.header.font-height=10
app.report-excel.style.table.header.font-bold=true
app.report-excel.style.table.header.font-color=#FFFFFF
app.report-excel.style.table.header.horizontal-alignment=CENTER
app.report-excel.style.table.header.vertical-alignment=CENTER
app.report-excel.style.table.header.wrap-text=true
app.report-excel.style.table.header.background-color=#765C9A
app.report-excel.style.table.header.background-type=SOLID_FOREGROUND

app.report-excel.style.table.body-row-odd.font-name=Calibri
app.report-excel.style.table.body-row-odd.font-height=8
app.report-excel.style.table.body-row-odd.font-bold=false
app.report-excel.style.table.body-row-odd.font-color=#000000
app.report-excel.style.table.body-row-odd.horizontal-alignment=LEFT
app.report-excel.style.table.body-row-odd.vertical-alignment=CENTER
app.report-excel.style.table.body-row-odd.wrap-text=true
app.report-excel.style.table.body-row-odd.background-color=#CCC0DA
app.report-excel.style.table.body-row-odd.background-type=SOLID_FOREGROUND

app.report-excel.style.table.body-row-even.font-name=Calibri
app.report-excel.style.table.body-row-even.font-height=8
app.report-excel.style.table.body-row-even.font-bold=false
app.report-excel.style.table.body-row-even.font-color=#000000
app.report-excel.style.table.body-row-even.horizontal-alignment=LEFT
app.report-excel.style.table.body-row-even.vertical-alignment=CENTER
app.report-excel.style.table.body-row-even.wrap-text=true
app.report-excel.style.table.body-row-even.background-color=#D3C9E0
app.report-excel.style.table.body-row-even.background-type=SOLID_FOREGROUND
